[backend]
# server_host = 0.0.0.0
server_host = 127.0.0.1
server_port = 5000
debug = False
reloader = False
web_api = False
# sources = binary,sms,divera,dummy
sources = dummy
# actions = search_location,update_database,update_settings,update_frontend,update_calendar,send_poweralarm,toggle_outlet,activate_screen,write_file
actions = search_location,update_database,update_settings,update_frontend,update_calendar

[frontend]
debug = False
# language = en
language = de
header = Feuerwehr Musterdorf
news = Herzlich Willkommen
alarm_duration = 3600
alarm_show_maps = both
map_service = osm
# map_api_key = YOUR_API_KEY
map_zoom = 19.0
map_type = default
map_emergency_layer = all
# map_home_latitude = 0.000000
# map_home_longitude = 0.000000
map_search_location = False

[source:binary]
message = Einsatzalarmierung
pin = 13
active_high = False

[source:sms]
gammu_config = /etc/gammu-smsdrc
parser = sms

[parser:sms]
alarm_header = SMS Alarm
alarm_senders = +49112
merge_duration = 90

[source:divera]
# api_key = YOUR_API_KEY

[action:update_settings]
store_changes = True

[action:update_calendar]
# source_url = https://www.feuerwehr-musterdorf.de/calendar.ics
# calendar_update_duration = 7200

[action:send_poweralarm]
# api_key = YOUR_API_KEY
# api_group_nodetails = YOUR_API_GROUP_NODETAILS
# api_group_reduced = YOUR_API_GROUP_REDUCED
# api_group_full = YOUR_API_GROUP_FULL
# api_group_tablet = YOUR_API_GROUP_TABLET
# api_group_binary = YOUR_API_GROUP_BINARY
# api_group_admin = YOUR_API_GROUP_ADMIN
# send_invalid = True
# alarm_message = Alarm
# admin_send_setting = False
# admin_send_unhandled = True
# admin_send_invalid = False

[action:activate_screen]
# active_duration = 7200
# cec_device = /dev/cec0

[action:toggle_outlet]
# api_url = 192.168.112.112
# active_duration = 900

[action:write_file]
filename = .temp/alarm.txt
